Repository: AyakuraYuki/NeatJSON
Catalog: NeatJSON/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# pane.input.placeholder
source: Type or paste JSON…
zh_hans: 在此输入或粘贴 JSON…

# pane.output.placeholder
source: Formatted result
zh_hans: 格式化结果

# action.clear.label
source: Clear
zh_hans: 清空

# action.clear.help
source: Clear input
zh_hans: 清空输入

# action.copy.label
source: Copy Result
zh_hans: 复制结果

# action.copy.help
source: Copy formatted result
zh_hans: 复制格式化结果

# action.diff.label
source: Compare
zh_hans: 对比差异

# action.diff.help
source: Compare input and output
zh_hans: 对比输入与输出

# menu.file.open
source: Open JSON File…
zh_hans: 打开 JSON 文件…

# menu.file.export
source: Export Formatted JSON…
zh_hans: 导出格式化 JSON…

# menu.edit.copy-formatted
source: Copy Formatted Result
zh_hans: 复制格式化结果

# menu.edit.clear
source: Clear Input
zh_hans: 清空输入

# menu.view.compare
source: Compare Input & Output
zh_hans: 对比输入与输出

# menu.view.text-bigger
source: Increase Text Size
zh_hans: 放大文字

# menu.view.text-smaller
source: Decrease Text Size
zh_hans: 缩小文字

# menu.view.text-default
source: Default Text Size
zh_hans: 默认文字大小

# export.default-filename
source: Formatted
zh_hans: 格式化结果

# import.failed
source: Could not read the file.
zh_hans: 无法读取该文件。

# menu.help
source: NeatJSON Help
zh_hans: NeatJSON 帮助

# help.window.title
source: NeatJSON Help
zh_hans: NeatJSON 帮助

# help.overview
source: Type or paste JSON on the left — it is formatted and key-sorted automatically. Pick the indent style in the toolbar; the result on the right is ready to copy.
zh_hans: 在左侧输入或粘贴 JSON，会自动格式化并按键排序；缩进风格在工具栏切换，右侧结果随时可复制。

# help.section.file
source: File
zh_hans: 文件

# help.section.edit
source: Edit
zh_hans: 编辑

# help.section.view
source: View
zh_hans: 显示

# help.section.tips
source: Tips
zh_hans: 小技巧

# help.row.find
source: Find in Editor
zh_hans: 在编辑器中查找

# help.tip.drop
source: Drop a .json file onto the input pane to load its contents.
zh_hans: 把 .json 文件拖到输入区即可载入其内容。

# help.tip.error-jump
source: When the input is invalid, click the error badge in the status bar to jump to the problem.
zh_hans: 输入不合法时，点击状态栏的错误徽章可跳到出错位置。

# help.tip.undo
source: Clear and file loading can be undone with ⌘Z.
zh_hans: 清空与载入文件都可以用 ⌘Z 撤销。

# picker.indent
source: Indent
zh_hans: 缩进

# status.waiting
source: Waiting for input
zh_hans: 等待输入

# status.formatted
source: Formatted & sorted
zh_hans: 已格式化并排序

# status.error.jump.help
source: Jump to error location
zh_hans: 跳到出错位置

# status.input.stats
source: %lld chars · %lld lines
zh_hans: %lld 字符 · %lld 行

# status.output.stats
source: %lld lines
zh_hans: %lld 行

# diff.window.title
source: Differences
zh_hans: 差异对比

# diff.title
source: Differences
zh_hans: 差异对比

# diff.empty
source: Nothing to compare yet
zh_hans: 还没有可对比的内容

# diff.empty.hint
source: Enter valid JSON in the main window, then press ⌘D.
zh_hans: 在主窗口输入合法的 JSON，然后按 ⌘D。

# diff.left.title
source: Input (normalized)
zh_hans: 输入（已规范化）

# diff.right.title
source: Output (keys sorted)
zh_hans: 输出（键已排序）

# diff.note.normalized
source: Input is reformatted with the current indentation; the diff shows key order and content changes only.
zh_hans: 已按当前缩进重排输入，差异仅反映键顺序与内容变化

# diff.computing
source: Computing differences…
zh_hans: 正在计算差异…

# diff.identical
source: No differences — key order already matches.
zh_hans: 没有差异 —— 键顺序已经一致

# diff.collapsed
source: %lld unchanged lines
zh_hans: %lld 行未变更

# diff.collapse.hint
source: Click to collapse
zh_hans: 点击收起

# diff.expand.hint
source: Click to expand
zh_hans: 点击展开

# diff.degraded
source: Simplified
zh_hans: 已简化对比

# diff.exact
source: Exact compare
zh_hans: 精确对比

# diff.exact.help
source: Recompute without simplification. May take a while; closing this window cancels it.
zh_hans: 不做简化重新计算。可能耗时较久，关闭窗口即可取消。

# settings.appearance.title
source: Appearance
zh_hans: 外观

# settings.appearance.system
source: System
zh_hans: 跟随系统

# settings.appearance.light
source: Light
zh_hans: 日间

# settings.appearance.dark
source: Dark
zh_hans: 夜间

# settings.font-size.title
source: Editor text size: %lld pt
zh_hans: 编辑器字号：%lld pt

# error.at-position
source: Line %lld, Column %lld: %@
zh_hans: 第 %lld 行第 %lld 列：%@

# error.at-line
source: Line %lld: %@
zh_hans: 第 %lld 行：%@

# error.empty-input
source: Unexpected end of input, expected a value
zh_hans: 输入意外结束，期望一个值

# error.trailing-characters
source: Unexpected characters after the JSON value
zh_hans: JSON 值后有多余字符

# error.unexpected-char
source: Unexpected character, expected a value
zh_hans: 非法字符，期望一个值

# error.expect-object-key
source: Expected an object key string
zh_hans: 期望对象键字符串

# error.expect-colon
source: Expected ':' after object key
zh_hans: 期望键后的 ':'

# error.expect-value
source: Expected a value
zh_hans: 期望一个值

# error.expect-comma-or-brace
source: Expected ',' or '}'
zh_hans: 期望 ',' 或 '}'

# error.expect-comma-or-bracket
source: Expected ',' or ']'
zh_hans: 期望 ',' 或 ']'

# error.unterminated-string
source: Unterminated string
zh_hans: 字符串未闭合

# error.invalid-escape
source: Invalid escape sequence
zh_hans: 非法转义序列

# error.invalid-unicode-escape
source: Invalid \u escape sequence
zh_hans: 非法 \u 转义序列

# error.lone-surrogate
source: Unpaired Unicode surrogate
zh_hans: 未配对的 Unicode 代理项

# error.control-char
source: Unescaped control character in string
zh_hans: 字符串中存在未转义的控制字符

# error.invalid-literal
source: Invalid literal, expected true, false or null
zh_hans: 非法字面量，期望 true、false 或 null

# error.invalid-number
source: Invalid number
zh_hans: 非法数字

# error.too-deep
source: Nesting is too deep (over %lld levels)
zh_hans: 嵌套层级过深（超过 %lld 层）
